{
  "name": "transcendance_auth",
  "version": "1.0.0",
  "description": "Authentication microservice",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "migrate": ""
  },
  "dependencies": {
    "@fastify/autoload": "^6.3.0",
    "@fastify/helmet": "^10.0.0",
    "@fastify/http-proxy": "^11.2.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/cookie": "^11.0.2",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "@types/sqlite3": "^3.1.8",
    "fastify-plugin": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
